<!DOCTYPE html>
<html>
<head>
<title>Par</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/Scrom/shared/css/Playing/conteudo.css"
	type="text/css">
<link rel="stylesheet" href="/Scrom/shared/css/style.css"
	type="text/css">
<style type="text/css" media="screen">
body {
	overflow-x: hidden;
	overflow-y: hidden;
	overflow: hidden;
}
#btn1 {
	position: fixed;
	top: 28%;
	left: 64%;
	width: : 3%;
	height: 3%;
}

#btn2 {
	position: fixed;
	top: 50%;
	left: 34%;
	width: : 3%;
	height: 3%;
}

#btn3 {
	position: fixed;
	top: 64%;
	left: 53%;
	width: : 3%;
	height: 3%;
}

#texto1 {
	font-family: LGSmartBold.ttf;
	src: url("/Scrom/shared/fonte/LGSmartBold.ttf") format('truetype');
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
	position: fixed;
	top: 30%;
	left: 30%;
	background-color: #FFFFFF;
	opacity: 0.65;
	width: : 100%;
	height: 20%;
}

#texto2 {
	position: fixed;
	top: 30%;
	left: 38%;
	background-color: #FFFFFF;
	opacity: 0.65;
	width: : 100%;
	height: 20%;
}

#texto3 {
	position: fixed;
	top: 30%;
	left: 50%;
	background-color: #FFFFFF;
	opacity: 0.65;
	width: : 100%;
	height: 20%;
}

@import url( ../shared/style.css );
</style>
</head>
<body>
	<div class="container">
		<div class="embed embed-16by9">
			<video id="video" class="embed-item" autoplay="autoplay">
				<source src="" type="video/mp4">
			</video>
		</div>
		<input type="text" id="time"> <input type="text" id="duracao">
	</div>
	<img id="btn1" src="/Scrom/shared/image/Playing/plus.png" alt="" />
	<img id="btn2" src="/Scrom/shared/image/Playing/plus.png" alt="" />
	<img id="btn3" src="/Scrom/shared/image/Playing/plus.png" alt="" />
	<label id="texto1">65”<br /> Preto Puro<br /> Contraste
		Infinito<br /></label>
	<label id="texto2">Bilhões de Cores<br /> Amplo Ângulo de
		Visão<br /> HDR10/Dolby Vision/HLG<br /> webOS 3.5<br /></label>
	<label id="texto3">Launcher<br /> Dolby Atmos<br /> 4 HDMI<br />
		3 USB<br /></label>
	<!-- Scsrpts -->
	<script src="/Scrom/shared/js/jquery/jquery-3.2.1.min.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/jquery/jquery.tmpl.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/componente/video/ActionMove.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/componente/video/ListenerVideo.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/componente/video/SourceVideo.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/componente/video/TimeLine.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/componente/video/Video.js"
		type="text/javascript"></script>
	<script src="/Scrom/shared/js/Playing/video2.js" type="text/javascript"></script>
</body>
</html>
